File: idlstuff/C-Routines_for_IDL/AGN_Spectrum/xspexrav.f
**==aic.spg  processed by SPAG 4.50J  at 11:22 on 27 Feb 1996
 
      REAL FUNCTION AIC(Y0,Dy,Apc)
      IMPLICIT NONE
      REAL Y0 , Dy , Apc
      REAL yp , a0 , a1 , c0 , c1 , c2 , d0l , d0h , d1l , d1h
      REAL aih , ail
 
      yp = Y0 + Dy
      a0 = Apc
      a1 = Apc**.3333
      c0 = .5/a1
      c1 = -3.4641*c0
      c2 = 0.5774
      d0l = a0*Y0**3
      d0h = a0*yp**3
      d1l = a1*Y0
      d1h = a1*yp
      ail = Y0*(3-LOG(1+d0l)) + c0*LOG((1-d1l+d1l**2)/(1+d1l)**2)
     &      + c1*ATAN(c2*(2*d1l-1))
      aih = yp*(3-LOG(1+d0h)) + c0*LOG((1-d1h+d1h**2)/(1+d1h)**2)
     &      + c1*ATAN(c2*(2*d1h-1))
 
      AIC = aih - ail
 
      RETURN
      END

File: RefData/XSFunctions/MZCompRefl.cxx
//****************************************************************************
Real aic(const Real y0, const Real dy, const Real apc)
{
  Real yp = y0 + dy;
  Real a0 = apc;
  Real a1 = pow(apc,0.3333);
  Real c0 = .5/a1;
  Real c1 = -3.4641*c0;
  Real c2 = 0.5774;
  Real d0l = a0*y0*y0*y0;
  Real d0h = a0*yp*yp*yp;
  Real d1l = a1*y0;
  Real d1h = a1*yp;
  Real ail = y0*(3-log(1+d0l)) + c0*log((1-d1l+d1l*d1l)/(1+d1l)/(1+d1l))
    + c1*atan(c2*(2*d1l-1));
  Real aih = yp*(3-log(1+d0h)) + c0*log((1-d1h+d1h*d1h)/(1+d1h)/(1+d1h))
    + c1*atan(c2*(2*d1h-1));

  return aih - ail;
}
