File: idlstuff/C-Routines_for_IDL/AGN_Spectrum/xsbexrav.f



      real function apf (x)
      implicit none
      real x, xinv, xinv2,xinv4
      real c0,c1,c2,c3,c4,c4inv
      data c0/0.802/c1/-1.019/c2/2.528/c3/-3.198/c4/1.457/c4inv/0.030/
* code outside will check for x == 0

      xinv = (c4inv/x)
      xinv2 = xinv*xinv
      xinv4 = xinv2*xinv2
           
      apf = c0 + x*(c1 + x*(c2 + x*(c3 + x*c4))) + xinv4
      return
      end

File: RefData/XSFunctions/MZCompRefl.cxx
//****************************************************************************
Real apf (const Real x)
{

#define c0 0.802
#define c1 -1.019
#define c2 2.528
#define c3 -3.198
#define c4 1.457
#define c4inv 0.030

  Real xinv = (c4inv/x);
  Real xinv2 = xinv*xinv;
  Real xinv4 = xinv2*xinv2;

  return c0 + x*(c1 + x*(c2 + x*(c3 + x*c4))) + xinv4;
}
